<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



            <Button
                android:layout_width="0dp"
                android:background="@drawable/jiaohu3"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_marginRight="10dp"
                android:id="@+id/quxiao1"
                android:text="签到"
                android:textColor="@color/white"
                android:layout_height="70dp" />

    <Button
        android:layout_width="0dp"
        android:background="@drawable/jiaohu3"
        android:layout_weight="1"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/quxiao2"
        android:text="平时"
        android:textColor="@color/white"
        android:layout_height="70dp" />


    <Button
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:background="@drawable/jiaohu3"
        android:layout_weight="1"
        android:textSize="30sp"
        android:id="@+id/quxiao3"
        android:text="迎宾"
        android:textColor="@color/white"
        android:layout_height="70dp" />




</LinearLayout>